<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <div class="asgard">
                <h1 class="nav-title">Dojo Weather</h1>
                <ul class="nav-links">
                    <li onclick="classify0(this)"><a href="#">Burbank</a></li>
                    <li onclick="classify1(this)"><a href="#">Chicago</a></li>
                    <li onclick="classify2(this)"><a href="#">Dallas</a></li>
                </ul>
            </div>
            <div class="shield">
                <h1>San Jose</h1>
                <div class="thermometer">
                    <form>
                        <label>show temperature in </label>
                        <select onchange="tempC(this)">
                            <option>℃</option>
                            <option>℉</option>
                        </select>
                    </form>    
                </div>
            </div>
            <div class="hell">
                <div class="mjonir">
                    <div class="worthy">
                        <h3>Today</h3>
                        <img src="some_rain.png" alt="worthy" class="head">
                        <p>some rain</p>
                        <p>
                            <span class="red" id="loki1">24</span>
                            <span class="blue" id="loki2">18</span>
                        </p>  
                    </div>
                    <div class="worthy">
                        <h3>Tomorrow</h3>
                        <img src="some_sun.png" alt="worthy" class="head">
                        <p>some sun</p>
                        <p>
                            <span class="red" id="loki3">27</span>
                            <span class="blue" id="loki4">19</span>
                        </p>  
                    </div>
                    <div class="worthy">
                        <h3>Friday</h3>
                        <img src="some_clouds.png" alt="worthy" class="head">
                        <p>some clouds</p>
                        <p>
                            <span class="red" id="loki5">21</span>
                            <span class="blue" id="loki6">16</span>
                        </p>  
                    </div>
                    <div class="worthy">
                        <h3>Saturday</h3>
                        <img src="some_sun.png" alt="worthy" class="head">
                        <p>some sun</p>
                        <p>
                            <span class="red" id="loki7">26</span>
                            <span class="blue" id="loki8">21</span>
                        </p>  
                    </div>
                </div>
                    <div id="fury" class="fury">
                        <div class="skrull">
                            <img src="cookie.png" alt="worthy" class="pymparticles">
                            <p><strong>Stop! Cookie time</strong>
                            <br>We use cookies (sadly not the edible ones) to personalize
                            content and ads to provide social media features and to
                            analyze our traffic. <a href="#">Read More...</a></br></p>
                            <div class="accept">
                                <button class="acceptIwill" onclick='dismiss("fury")'>I Accept</button>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>
        </div>                 
        <script src="script.js"></script>
    </body>
</html>